server.tomcat.max-threads=50
server.tomcat.min-spare-threads=64
http.error.emit.enabled=false
##---------eureka服务发现-----
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

#启用Ip注册
eureka.instance.preferIpAddress=true
#心跳时间 默认三十秒
eureka.instance.leaseRenewalIntervalInSeconds=10
#状态页面
eureka.instance.statusPageUrlPath=${management.context-path}/info
#健康检查页面
eureka.instance.healthCheckUrlPath=${management.context-path}/health
#turbine配置
eureka.instance.metadataMap.cluster=MAIN
eureka.instance.metadataMap.management.context-path=${management.context-path}

hystrix.config.stream.maxConcurrentConnections=10
hystrix.stream.bus.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000


#Thread配置
hystrix.command.default.execution.isolation.strategy=THREAD
#core数量(默认10)
hystrix.threadpool.default.coreSize=10
#启用阻塞模式 
hystrix.threadpool.default.maxQueueSize=-1
#排队队列指标超过则抛出异常
hystrix.threadpool.default.queueSizeRejectionThreshold=20
#开启短路数(默认20)
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#回复短路(默认5)
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5


ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=2000
ribbon.MaxTotalConnections=1000
feign.httpclient.enabled=true
feign.retry.enabled=false
#是否重新启动
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

   
